{
  "ConnectionStrings": {
    "Constr": "Server=localhost;Database=PatientRegistrationDB;User Id=sa;Password=123456;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
